.profile {
    &__title {
        margin-bottom: 2.8%;
    }

    &__link {
    }
}

.profile-links {
    background: #f7f8fa;
    &__list {
        padding: 25px 0;
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-row-gap: 20px;
        justify-content: space-between;
    }

    &__link {
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #828282;
        &.current {
            color: #0079be;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}

.profile-tabs {
    &__control {
        display: flex;
        justify-content: center;
        padding: 4.2% 0;
    }

    &__button {
        cursor: pointer;
        display: block;
        max-width: 250px;
        width: 100%;
        margin-right: -1px;
        padding: 15px 15px;
        text-align: center;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        color: #0079be;
        border: 1px solid rgba(0, 121, 190, 0.25);
        &.current {
            color: #fff;
            background: #0079be;
        }
    }

    &__content {
    }

    &__item {
        display: none;
        &.current {
            display: block;
        }
    }
}

.user-profile {
    &__wrap {
        padding: 2.8% 0 5.5% 0;
    }
    &__form {
    }
}

.form-user-profile {
    &__wrap-radio {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }

    &__radio {
        max-width: 250px;
        width: 100%;
        text-align: center;
        margin-right: -1px;
        & input {
            display: none;
        }

        & input:checked + .form-user-profile__text {
            color: #fff;
            background: #0079be;
        }
    }

    &__text {
        cursor: pointer;
        padding: 15px;
        border: 1px solid rgba(0, 121, 190, 0.25);
        border-radius: 0px 2px 2px 0px;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        color: #0079be;
    }

    &__personal-data {
        margin-bottom: 60px;
    }

    &__company-data {
        margin-bottom: 60px;
        &.--legal {
            display: none;
        }
    }

    &__contact-info {
        margin-bottom: 60px;
        &.--legal {
            display: none;
        }
    }

    &__title {
        margin-bottom: 45px;
        font-weight: 600;
        font-size: 22px;
        line-height: 30px;
        color: #0079be;
    }

    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }

    &__group-input {
    }

    &__input-text {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    }

    &__wrap-input {
        & input {
            width: 100%;
            padding: 15px;
            border: 1px solid #d1d1d1;
            &::placeholder {
                color: #929292;
            }
        }
    }

    &__password {
        & .form-user-profile__wrap-input {
            position: relative;
        }
    }

    &__icon-view-password {
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 17px;
        transform: translate(0, -50%);
        &:hover {
            filter: brightness(0);
        }
    }

    &__button {
        margin-top: 35px;
        & input {
            cursor: pointer;
            max-width: 230px;
            width: 100%;
        }
    }

    &__subtext {
        margin-top: 20px;
        max-width: 750px;
        font-size: 11px;
        line-height: 20px;
        color: #999999;
    }
}

@media (max-width: 1170px) {
    .profile-links {
        &__link {
            @include adaptiv-font(18, 12);
        }
    }

    .form-user-profile {
        &__title {
            @include adaptiv-font(22, 16);
        }

        &__input-text {
            @include adaptiv-font(16, 14);
        }
    }
}

@media (max-width: 992px) {
    .profile-links {
        &__list {
            grid-template-columns: repeat(3, auto);
        }
    }

    .form-user-profile {
        &__wrap {
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    .profile-tabs {
        &__control {
            flex-direction: column;
            align-items: center;
        }
    }

    .form-user-profile {
        &__wrap {
            grid-template-columns: 1fr;
        }

        &__wrap-radio {
            margin-bottom: 25px;
        }

        &__personal-data {
            margin-bottom: 25px;
        }

        &__company-data {
            margin-bottom: 25px;
        }

        &__contact-info {
            margin-bottom: 25px;
        }

        &__title {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 500px) {
    .profile-links {
        &__list {
            padding: 15px 0;
            grid-template-columns: repeat(2, auto);
            grid-row-gap: 10px;
        }
    }

    .form-user-profile {
        &__wrap {
            grid-gap: 10px;
        }

        &__wrap-radio {
            flex-direction: column;
            align-items: center;
        }

        &__radio {
            &:first-child {
                margin-bottom: 15px;
            }
        }

        &__text {
            padding: 10px;
        }

        &__input-text {
            margin-bottom: 10px;
        }

        &__wrap-input {
            & input {
                padding: 10px;
            }
        }

        &__button {
            margin-top: 15px;
        }
    }
}
