.catalog-menu {
    &__wrap {
        position: relative;
    }

    &__item {
        position: relative;
        cursor: pointer;
        padding: 20px 10px;
        border: 1px solid #d1d1d1;
        margin-right: -1px;
        margin-bottom: -1px;
        background-color: #fff;
    }

    &__link {
        position: relative;
        font-size: 13px;
        color: #000822;
        &::before {
            content: "";
            position: absolute;
            top: 8px;
            right: -15px;
            width: 8px;
            height: 4px;
            background: url("../img/icon-catalog-menu.png") no-repeat;
            filter: brightness(0);
        }
    }

    &__submenu {
        margin-right: -1px;
        background-color: #fff;
        border: 1px solid rgba(51, 51, 51, 0.1);
        z-index: 10;
    }

    &__subitem {
        text-align: left;
        padding: 15px 20px;
        transition: all 0.1s ease;
        &:hover {
            background: #f7f8fa;
            & .catalog-menu__sublink {
                color: #000822;
            }
        }
    }

    &__image {
        & img {
            width: 100%;
            height: 210px;
            object-fit: contain;
        }
    }

    &__sublink {
        display: block;
        color: #4f4f4f;
    }

    &__subtext {
        margin-top: 15px;
        display: block;
        text-align: center;
        color: #4f4f4f;
    }

    &__mobil {
        position: relative;
        display: none;
        padding: 15px 15px;
        font-size: 14px;
        color: #fff;
        background-color: #0079be;
        text-align: center;
        & span {
            position: relative;
            padding-left: 36px;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 2px;
                width: 30px;
                height: 18px;
                background: url("../img/icon-catalogButton.png") no-repeat;
            }
        }
    }
}

@media (min-width: 1170px) {
    .catalog-menu {
        &__wrap {
            display: grid !important;
            grid-template-columns: repeat(4, 1fr);
        }

        &__item {
            text-align: center;
            &:hover {
                & > .catalog-menu__submenu {
                    opacity: 1;
                    visibility: visible;
                    transition: all 0.3s ease;
                }
            }
            &:first-child {
                background-color: #0079be;
                & .catalog-menu__link {
                    color: #fff;
                    &::before {
                        filter: none;
                    }
                }
            }
            &:nth-child(2) {
                background-color: #0079be;
                & .catalog-menu__link {
                    color: #fff;
                    &::before {
                        filter: none;
                    }
                }
            }
        }

        &__submenu {
            left: -1px;
            right: 0;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 100%;
            &.--big {
                left: 0;
                right: 0;
                display: flex !important;
                flex-wrap: wrap;
                border: none;
            }
        }

        &__subitem {
            &.--big {
                flex: 1 1 calc(100% / 5);
                margin-right: -1px;
                border: 1px solid rgba(51, 51, 51, 0.1);
                transition: all 0.3s ease;
                &:last-child {
                    margin-right: 0;
                }
                & .catalog-menu__image {
                    transition: transform 0.3s ease;
                }
                &:hover {
                    & .catalog-menu__image {
                        transform: scale(1.1);
                    }
                    & .catalog-menu__subtext {
                        color: #0079be;
                    }
                }
            }
        }
        & .header-bottom__search {
            display: none;
        }
    }
}

@media (min-width: 992px) {
    .catalog-menu {
        &__item {
            &:first-child {
                position: initial;
            }
            &:nth-child(2) {
                position: initial;
            }
        }
    }
}

@media (max-width: 1170px) {
    .catalog-menu {
        position: fixed;
        top: 55px;
        padding-top: 15px;
        width: 100%;
        z-index: 90;
        background-color: #fff;
        & .container {
            padding: 0;
        }
        &__wrapper {
            display: flex;
            flex-direction: row-reverse;
        }

        &__group {
            width: 200px;
        }

        &__mobil {
            display: block;
        }

        &__wrap {
            display: none;
            position: absolute;
            min-width: 300px;
            top: 99%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        &__submenu {
            display: none;
            transition: none;
            border: none;
        }

        &__item {
            margin-right: 0;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }

        &__link {
            display: block;
            padding: 20px 10px;
            &::before {
                top: 28px;
                right: 15px;
            }
        }

        &__subitem {
            border-bottom: 1px solid #d1d1d1;
            border-right: 1px solid #d1d1d1;
            &:first-child {
                border-top: 1px solid #d1d1d1;
            }
            &:last-child {
                border-bottom: none;
            }
        }

        &__subtext {
            margin-top: 0;
            text-align: left;
        }

        &__image {
            display: none;
        }

        & .header-bottom__search {
            width: 100%;
            position: initial;
            .header-bottom__search-button {
                transform: none;
            }
            & .header-bottom__search-input {
                height: 100%;
            }
        }
    }
}

@media (max-width: 500px) {
    .catalog-menu {
        &__wrap {
            min-width: 100%;
        }
        &__group {
            width: 80px;
        }
        &__mobil {
            font-size: 0;
            padding: 10px 15px;
            & span {
                &::before {
                    top: -7px;
                }
            }
        }
    }
}

.promo {
    &__wrap {
        padding: 4.2% 0 7% 0;
    }

    &__title {
        margin-bottom: 2.8%;
        & span {
            color: #000822;
        }
    }

    &__slider-wrap {
    }

    &__swiper-container {
    }

    &__swiper-wrapper {
    }

    &__swiper-slide {
        position: relative;
        padding: 9% 8% 3.5%;
        transform: translateZ(0);
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
        }
    }

    &__slide-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &__slide-ttile {
        position: relative;
        max-width: 600px;
        font-weight: 600;
        font-size: 48px;
        line-height: 120%;
        color: #fff;
        margin-bottom: 30px;
    }

    &__sldie-subtitle {
        position: relative;
        margin-bottom: 40px;
        max-width: 390px;
        color: #fff;
    }

    &__slide-buttons {
        position: relative;
        margin-bottom: 8%;
        display: flex;
    }

    &__slide-button {
        width: 150px;
        &:first-child {
            margin-right: 30px;
            background: none;
            border: 1px solid #fff;
        }
        &:last-child {
            transition: none;
        }
    }

    &__swiper-pagination {
        position: relative;
        text-align: left;
        & .swiper-pagination-bullet {
            margin-right: 10px;
            background: #ffffff;
            opacity: 0.5;
        }

        & .swiper-pagination-bullet.swiper-pagination-bullet-active {
            opacity: 1;
        }
    }
}

@media (max-width: 1170px) {
    .promo {
        &__slide-ttile {
            @include adaptiv-font(48, 18);
        }
    }
}

@media (max-width: 992px) {
    .promo {
        &__swiper-slide {
            &::before {
                background: rgba(0, 0, 0, 0.55);
            }
        }
    }
}

@media (max-width: 500px) {
    .promo {
        &__slide-buttons {
            display: flex;
            flex-direction: column;
        }

        &__sldie-subtitle {
            margin-bottom: 25px;
        }

        &__slide-button {
            &:first-child {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }

        &__slide-bg {
            top: 50%;
            transform: translate(0, -50%);
            height: 60%;
        }
    }
}

.advantages {
    background: #f7f8fa;
    &__wrap {
        padding: 4.2% 0 5.5% 0;
        display: grid;
        grid-template-columns: 0.75fr 0.25fr;
        grid-column-gap: 80px;
    }

    &__column {
        position: relative;
    }

    &__image-bg {
        position: absolute;
        z-index: 0;
        right: 4%;
    }

    &__title {
        margin-bottom: 2.8%;
        max-width: 50%;
    }

    &__group {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
    }

    &__item {
        border-radius: 5px;
        text-align: center;
    }

    &__title-form {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #000822;
    }

    &__text {
        margin-bottom: 20px;
    }

    &__form {
    }
}

.card-advantage {
    padding: 60px 10px;
    background-color: #fff;
    &__name {
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #0079be;
    }

    &__text {
        margin-bottom: 15px;
        font-weight: 600;
        text-transform: lowercase;
        font-size: 54px;
        line-height: 100%;
        letter-spacing: -0.05em;
        color: #0079be;
    }

    &__sign {
    }
}

.from-advantage {
    &__input-wrap {
        margin-bottom: 30px;
    }

    &__input {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #d1d1d1;
        &:first-child {
            margin-bottom: 10px;
        }
    }

    &__name {
    }

    &__phone {
    }

    &__button-wrap {
        margin-bottom: 20px;
    }

    &__button {
        cursor: pointer;
        width: 100%;
    }

    &__sub {
        font-size: 10px;
        & a {
            display: block;
            text-decoration: underline;
            color: #0079be;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

@media (max-width: 1470px) {
    .card-advantage {
        &:last-child {
            .card-advantage__text {
                font-size: 36px;
            }
        }
    }
}

@media (max-width: 1170px) {
    .advantages {
        &__wrap {
            grid-template-columns: 0.65fr 0.35fr;
            grid-gap: 40px;
        }
        &__group {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        &__title {
            max-width: 100%;
        }
    }
    .card-advantage {
        padding: 30px 10px;
        &__text {
            @include adaptiv-font(54, 20);
        }
        &:last-child {
            .card-advantage__text {
                @include adaptiv-font(36, 20);
            }
        }
    }
}

@media (max-width: 768px) {
    .advantages {
        &__wrap {
            grid-template-columns: 1fr;
        }
        &__group {
            grid-gap: 10px;
        }
    }
}

.catalog {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background-color: #0079be;
        z-index: -1;
    }
    &__wrap {
        padding: 5.5% 0;
    }

    &__title {
        margin-bottom: 20px;
        color: #fff;
    }

    &__subtitle {
        max-width: 740px;
        margin-bottom: 3.5%;
        color: #fff;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
    }
}

.card-product {
    display: block;
    flex: 1 1 calc(100% / 4 - 30px);
    padding: 40px 40px 0 40px;
    margin: 0 15px 30px 15px;
    min-width: 250px;
    background: #f7f8fa;
    border-radius: 2px;
    &__name {
        display: inline-block;
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #0079be;
    }

    &__text {
        margin-bottom: 30px;
        color: #4f4f4f;
    }

    &__image {
        text-align: center;
        & img {
            max-height: 200px;
            object-fit: contain;
        }
    }
}

@media (max-width: 1170px) {
    .catalog {
        &__subtitle {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 768px) {
    .card-product {
        padding: 20px 20px 0 20px;
    }
}

.gallary-product {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 59%;
        background: #f7f8fa;
        z-index: -1;
    }
    &__wrap {
        padding: 5.5% 0 4.2% 0;
    }

    &__title {
        margin-bottom: 3.5%;
    }

    &__slider {
    }

    &__slide-wrap {
    }

    &__slide {
        height: initial;
    }

    &__image {
        display: block;
        height: 100%;
        & img {
            width: 100%;
            height: 100%;
            max-height: 360px;
            object-fit: cover;
        }
    }

    &__pagination {
        position: relative;
        bottom: initial;
        margin-top: 30px;
    }

    &__prev {
        left: 30px;
        width: 72px;
        height: 72px;
        top: 45% !important;
        transform: translate(0, -50%);
        background: #f7f8fa;
        border: 1px solid #d1d1d1;
        &::after {
            content: "";
            background: url("../img/icon-arrow-product-gallary.svg");
            width: 9px;
            height: 18px;
        }
    }

    &__next {
        right: 30px;
        width: 72px;
        height: 72px;
        top: 45% !important;
        transform: translate(0, -50%);
        background: #f7f8fa;
        border: 1px solid #d1d1d1;
        &::after {
            content: "";
            background: url("../img/icon-arrow-product-gallary.svg");
            width: 9px;
            height: 18px;
            transform: rotate(180deg);
        }
    }
}

@media (max-width: 768px) {
    .gallary-product {
        &__prev {
            left: 15px;
            width: 45px;
            height: 45px;
        }
        &__next {
            right: 15px;
            width: 45px;
            height: 45px;
        }
    }
}

@media (max-width: 500px) {
    .gallary-product {
        &__image {
            & img {
                max-height: 280px;
            }
        }
        &__prev {
            top: 40% !important;
        }
        &__next {
            top: 40% !important;
        }
    }
}

.guarantees {
    &__wrap {
        padding: 4.2% 0 4.2% 0;
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        grid-column-gap: 90px;
    }

    &__column {
        position: relative;
        &:last-child {
            padding-left: 40px;
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100%;
                background: #f7f8fa;
                border-radius: 3px;
                z-index: -1;
            }
        }
    }

    &__title {
        margin-bottom: 10.7%;
    }

    &__group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 35px;
        grid-row-gap: 60px;
    }

    &__item {
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-column-gap: 30px;
    }

    &__icon {
    }

    &__description {
    }

    &__name {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #000822;
    }

    &__text {
        max-width: 340px;
        & p {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__link {
        display: block;
        margin-top: 20px;
        text-decoration: underline;
        color: #0079be;
    }

    &__title-info {
        margin-top: 35px;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 87px;
        line-height: 118px;
        color: #ffffff;
    }

    &__group-info {
        padding-left: 80px;
    }

    &__logo {
        margin-bottom: 50px;
    }
}

@media (max-width: 1470px) {
    .guarantees {
        &__wrap {
            grid-column-gap: 40px;
        }

        &__title-info {
            @include adaptiv-font(87, 30);
            line-height: calc(30px + 57 * ((100vw - 320px) / 1150));
        }

        &__group-info {
            padding-left: 40px;
        }

        &__group {
            grid-column-gap: 20px;
            grid-row-gap: 35px;
        }
    }
}

@media (max-width: 1170px) {
    .guarantees {
        &__wrap {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }

        &__title {
            margin-bottom: 5%;
        }

        &__group-info {
            padding-left: 0;
        }

        &__title-info {
            margin-top: 0;
        }

        &__text {
            max-width: 100%;
        }

        &__column {
            &:last-child {
                padding: 20px;
                &::before {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .guarantees {
        &__group {
            grid-template-columns: repeat(1, 1fr);
        }

        &__logo {
            margin-bottom: 15px;
            & img {
                max-height: 45px;
            }
        }
    }
}

@media (max-width: 500px) {
    .guarantees {
        &__item {
            grid-template-columns: 1fr;
            grid-row-gap: 15px;
        }
        &__icon {
            text-align: center;
        }

        &__name {
            text-align: center;
        }
    }
}

.reviews {
    &__wrap {
        padding: 4.2% 0 4.2% 0;
    }

    &__group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }

    &__title {
    }

    &__all-rev {
        font-weight: 600;
        line-height: 18px;
        color: #0079be;
    }

    &__slider-container {
    }

    &__slide-wrap {
    }

    &__slide {
    }

    &__button-wrap {
        margin-top: 4.2%;
        text-align: center;
    }

    &__button {
        max-width: 200px;
        width: 100%;
    }
}

.card-review {
    padding: 35px 30px 35px 65px;
    background: #f7f8fa;
    border-radius: 3px;
    &__group {
    }

    &__avatar {
        position: relative;
        margin-bottom: 20px;
        & img {
            width: 42px;
            height: 42px;
            object-fit: cover;
            border-radius: 50%;
        }
        &::before {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 35px;
            height: 30px;
            transform: translate(0, -50%);
            background: url("../img/icon-reviews-dot.svg") no-repeat;
        }
    }

    &__name {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #000000;
    }

    &__text {
        margin-bottom: 20px;
    }

    &__date {
    }
}

@media (max-width: 768px) {
    .card-review {
        padding: 20px;
    }
}

.partners {
    &__wrap {
        padding: 4.2% 0 4.2% 0;
    }

    &__title {
        margin-bottom: 5.5%;
    }

    &__slider-container {
        // max-width: 1150px;
        position: initial;
        margin-left: 10%;
        margin-right: 10%;
    }

    &__wrap-slider {
        position: relative;
    }

    &__slide-wrap {
    }

    &__slide {
        cursor: pointer;
        &:hover {
            .partners__image {
                & img {
                    filter: none;
                }
            }
        }
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        padding: 10px 15px;
        background: #f7f8fa;
        & img {
            max-height: 70px;
            width: 100%;
            object-fit: contain;
            filter: grayscale(1);
            transition: all 0.3s ease;
        }
    }

    &__button-prev {
        top: 50% !important;
        @extend .gallary-product__prev;
        left: 0;
        &:hover {
            background: #d1d1d1;
        }
    }

    &__button-next {
        top: 50% !important;
        @extend .gallary-product__next;
        right: 0;
        &:hover {
            background: #d1d1d1;
        }
    }
}

.install-work {
    &__wrap {
        padding: 4.2% 0 4.2% 0;
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-column-gap: 70px;
        grid-auto-rows: 480px;
    }

    &__column {
        &:last-child {
            align-self: center;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        margin-bottom: 8.7%;
    }

    &__text {
        max-width: 360px;
        margin-bottom: 8.7%;
        & p {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__button-wrap {
    }

    &__button {
        max-width: 200px;
        width: 100%;
    }
}

@media (max-width: 1170px) {
    .install-work {
        &__wrap {
            grid-template-columns: 1fr;
            grid-auto-rows: 480px 1fr;
            grid-row-gap: 20px;
        }

        &__text {
            max-width: 100%;
            margin-bottom: 3%;
        }

        &__title {
            margin-bottom: 3%;
        }
    }
}

@media (max-width: 768px) {
    .install-work {
        &__wrap {
            grid-auto-rows: 350px 1fr;
        }
    }
}

.blog {
    &__wrap {
        padding: 4.2% 0 3% 0;
    }

    &__group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    &__item {
        height: initial !important;
    }

    &__title {
    }

    &__view-all {
        font-weight: 600;
        line-height: 18px;
        color: #0079be;
    }

    &__subtitle {
        margin-bottom: 4.2%;
    }

    &__pagination {
        display: none;
        margin-top: 15px;
        position: initial !important;
    }
}

.card-news {
    display: flex;
    flex-direction: column;

    &__group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 30px 30px 50px 30px;
        background: #f7f8fa;
    }

    &__image {
        & img {
            max-height: 250px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__date {
        margin-bottom: 20px;
        color: #4f4f4f;
    }

    &__name {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #000822;
    }

    &__text {
        flex-grow: 1;
        margin-bottom: 30px;
        color: #4f4f4f;
    }

    &__more {
        color: #4f4f4f;
    }

    &:hover {
        .card-news__more {
            color: #0079be;
        }
    }
}

@media (min-width: 992px) {
    .blog {
        &__slider {
            overflow: initial;
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        &__item {
            flex: 1 1 calc(100% / 3 - 30px);
            margin: 0 15px 20px 15px;
        }
    }
}

@media (max-width: 992px) {
    .blog {
        &__pagination {
            display: block;
        }
    }
    .card-news {
        opacity: initial !important;
        transform: translate(0, 0) !important;
        transition: initial !important;
    }
}

@media (max-width: 600px) {
    .blog {
        &__wrap {
            padding-top: 10%;
        }
    }

    .card-news {
        &__group {
            padding: 15px;
        }
    }
}

.info-block {
    &__wrap {
        padding: 4.2% 0 8.4% 0;
    }

    &__title {
        margin-bottom: 2.8%;
    }

    &__list {
    }

    &__text {
        columns: 2;
        column-gap: 30px;
        & p {
            margin-bottom: 20px;
        }

        & ul {
            margin-bottom: 20px;
            & li {
                list-style: inside;
                margin-bottom: 10px;
            }
        }

        & ol {
            & li {
                list-style-position: inside;
                margin-bottom: 10px;
            }
        }
    }
}

@media (max-width: 768px) {
    .info-block {
        &__text {
            columns: 1;
            column-gap: 0px;
        }
    }
}

.subscribe {
    background: #f7f8fa;
    &__wrap {
        padding: 4.2% 0 4.2% 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 80px;
    }

    &__column {
        &:first-child {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                max-width: 187px;
                max-height: 37px;
                width: 100%;
                height: 100%;
                transform: translate(0, -50%);
                background: url("../img/icon-arrow-sub.svg") no-repeat center / 100%;
            }
        }
        &:last-child {
            align-self: center;
        }
    }

    &__group {
        max-width: 370px;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__subtitle {
        font-family: "Caveat", cursive;
        font-size: 18px;
        line-height: 23px;
    }

    &__form {
    }

    &__sub {
        & a {
            color: #0079be;
            text-decoration: underline;
        }
    }
}

.from-sub {
    margin-bottom: 12px;
    &__wrap {
        display: flex;
    }

    &__input {
        width: 100%;
        padding: 14px 10px;
        border: 1px solid #d1d1d1;
    }

    &__button {
        cursor: pointer;
        max-width: 160px;
        width: 100%;
    }
}

@media (max-width: 1470px) {
    .subscribe {
        &__wrap {
            grid-column-gap: 40px;
        }
    }
}

@media (max-width: 1170px) {
    .subscribe {
        &__column {
            &:first-child {
                &::before {
                    max-width: 135px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .subscribe {
        &__column {
            &:first-child {
                &::before {
                    content: none;
                }
            }
        }

        &__group {
            max-width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .subscribe {
        &__wrap {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
    }
}

@media (max-width: 500px) {
    .from-sub {
        &__button {
            max-width: 120px;
        }
    }
}

.swiper-button-next,
.swiper-button-prev {
    margin-top: 0;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
    opacity: 0;
    transition: all 0.3s ease;
    &.active {
        display: block;
    }
}

.popup-overlay-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    transition: all 0.3s ease;
    &.active {
        display: block;
    }
}

.popup-domain {
    display: none;
    box-shadow: 0px 6px 7px -2px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 50%;
    max-width: 1470px;
    width: 100%;
    transform: translate(-50%, 0);
    z-index: 1000;
    background-color: #fff;
    &.active {
        display: block;
    }
    &__close {
        cursor: pointer;
        position: absolute;
        width: 30px;
        height: 30px;
        right: 40px;
        top: 40px;
        transition: all 0.3s ease;
        &::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 2px;
            top: 15px;
            background-color: #0079be;
            transform: rotate(45deg);
        }
        &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 2px;
            top: 15px;
            background-color: #0079be;
            transform: rotate(-45deg);
        }
        &:hover {
            transform: rotate(90deg);
        }
    }

    &__body {
        position: relative;
        margin: 0 auto;
        padding: 40px 40px 0 40px;
    }

    &__title {
        margin-bottom: 15px;
    }

    &__active-domain {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        & a {
            color: #000822;
        }
    }

    &__list {
        max-height: 500px;
        padding-bottom: 40px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    &__item {
        position: relative;
        padding-left: 25px;
        margin-bottom: 5px;
    }

    &__link {
        color: #0079be;
    }

    & .first-word {
        position: absolute;
        left: 0;
        width: 20px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: #000000;
    }

    & .mCSB_container {
        columns: 6;
    }
}

@media (max-width: 1170px) {
    .popup-domain {
        &__list {
            margin: 0;
            // max-height: 205px;
        }
        &__item {
            padding-left: 0;
            margin: 0 10px 10px 0;
        }
        & .first-word {
            position: initial;
            display: block;
            width: 100%;
            text-align: left;
        }
        & .mCSB_container {
            display: flex;
            flex-wrap: wrap;
            columns: initial;
        }
    }
}

@media (max-width: 768px) {
    .popup-domain {
        &__body {
            padding: 15px 15px 0 15px;
        }

        &__title {
            margin-bottom: 10px;
        }

        &__active-domain {
            font-size: 15px;
            margin-bottom: 10px;
        }

        &__close {
            top: 20px;
            right: 15px;
            width: 20px;
            height: 20px;
            &::before {
                width: 20px;
                top: 10px;
            }
            &::after {
                width: 20px;
                top: 10px;
            }
        }
        &__list {
            margin: 0;
        }
    }
}

.popup-sign-in {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        padding: 35px 45px 30px 45px;
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__title {
        @extend .popup-install-work__title;
    }

    &__wrap-input {
        position: relative;
        @extend .popup-install-work__wrap-input;
    }

    &__icon-view-password {
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 17px;
        transform: translate(0, -50%);
        &:hover {
            filter: brightness(0);
        }
    }

    &__error {
        margin-top: 5px;
        color: #eb5757;
        line-height: 150%;
    }

    &__button {
        margin-top: 30px;
        & input {
            cursor: pointer;
            width: 100%;
        }
    }

    &__group {
        margin-top: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__button-password {
        margin-right: 15px;
        font-size: 16px;
        line-height: 26px;
        color: #0079be;
    }

    &__button-register {
        font-size: 16px;
        line-height: 26px;
        color: #0079be;
    }

    &__close {
        @extend .popup-general__close;
    }
}

.popup-sign-up {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        padding: 35px 45px 30px 45px;
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__title {
        @extend .popup-install-work__title;
    }

    &__group {
        display: flex;
        margin-bottom: 40px;
    }

    &__group-input {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        &.--select {
            grid-template-columns: 0.45fr 1fr;
        }
    }

    &__wrap-input {
        position: relative;
        @extend .popup-install-work__wrap-input;
        & .nice-select {
            padding: 10px;
        }
        &.--legal {
            display: none;
        }
    }

    &__radio {
        width: 100%;
        & input[type="radio"] {
            display: none;
        }

        & input[type="radio"]:checked + span {
            color: #fff;
            background: #0079be;
        }

        &:first-child {
            & .popup-sign-up__radio-text {
                border-radius: 2px 0px 0px 2px;
            }
        }

        &:last-child {
            & .popup-sign-up__radio-text {
                border-radius: 0px 2px 2px 0px;
            }
        }
    }

    &__radio-text {
        cursor: pointer;
        display: block;
        padding: 15px;
        text-align: center;
        font-weight: 600;
        color: #0079be;
        border: 1px solid rgba(0, 121, 190, 0.25);
    }

    &__button {
        margin-top: 30px;
        & input {
            cursor: pointer;
            width: 100%;
        }
    }

    &__subtext {
        @extend .popup-general__subtext;
    }

    &__group-back {
        margin-top: 30px;
        text-align: center;
        font-size: 16px;
        line-height: 26px;
        color: #999999;
        & a {
            color: #0079be;
        }
    }

    &__close {
        @extend .popup-general__close;
    }
}

.popup-recovery-pass {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        padding: 35px 45px 30px 45px;
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__title {
        @extend .popup-install-work__title;
        margin-bottom: 15px;
    }

    &__text {
        margin-bottom: 25px;
    }

    &__wrap-input {
        @extend .popup-install-work__wrap-input;
    }

    &__error {
        @extend .popup-sign-in__error;
    }

    &__button {
        @extend .popup-sign-in__button;
    }

    &__group {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }

    &__button-back {
        text-align: center;
        font-size: 16px;
        line-height: 26px;
        color: #0079be;
    }

    &__close {
        @extend .popup-general__close;
    }
}

.popup-reviews {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 855px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        padding: 45px 65px;
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: #0079be;
        margin-bottom: 30px;
    }

    &__form {
    }

    &__group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
    }

    &__wrap-input {
        & input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d1d1;
        }
    }

    &__wrap-textarea {
        & textarea {
            padding: 10px;
            width: 100%;
            min-height: 120px;
            resize: none;
            border: 1px solid #d1d1d1;
        }
    }

    &__button {
        margin-top: 30px;
        & input {
            cursor: pointer;
            width: 49%;
        }
    }

    &__subtext {
        max-width: 280px;
        @extend .popup-general__subtext;
    }

    &__close {
        @extend .popup-general__close;
    }
}

.popup-reviews-product {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 855px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        @extend .popup-reviews__body;
    }

    &__title {
        @extend .popup-reviews__title;
    }

    &__rating-wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
        & .rating__wrap {
            flex-direction: row-reverse;
        }

        & .rating__item {
            display: block;
            position: relative;
            & svg {
                cursor: pointer;
                width: 27px;
                height: 27px;
            }
            & input {
                display: none;
            }
        }

        & .rating__wrap > .rating__item:hover,
        & .rating__wrap > .rating__item:hover ~ .rating__item {
            & svg {
                fill: #0079be;
            }
        }
    }

    &__text {
        margin-right: 15px;
        font-size: 16px;
        line-height: 22px;
        color: #999999;
    }

    &__wrap-textarea {
        @extend .popup-reviews__wrap-textarea;
    }

    &__button {
        @extend .popup-reviews__button;
    }

    &__subtext {
        max-width: 280px;
        @extend .popup-general__subtext;
    }

    &__close {
        @extend .popup-general__close;
    }
}

.popup-install-work {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 430px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        padding: 35px 45px 45px 45px;
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__title {
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        color: #0079be;
        margin-bottom: 30px;
    }

    &__form {
    }

    &__wrap-input {
        margin-bottom: 10px;
        & input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d1d1;
        }
    }

    &__wrap-textarea {
        & textarea {
            padding: 10px;
            width: 100%;
            min-height: 120px;
            resize: none;
            border: 1px solid #d1d1d1;
        }
    }

    &__button {
        margin-top: 30px;
        & input {
            cursor: pointer;
            width: 100%;
        }
    }

    &__subtext {
        max-width: 280px;
        @extend .popup-general__subtext;
    }

    &__close {
        @extend .popup-general__close;
    }
}

.popup-oneclick {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 430px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        @extend .popup-install-work__body;
    }

    &__title {
        @extend .popup-install-work__title;
    }

    &__wrap-input {
        @extend .popup-install-work__wrap-input;
    }

    &__button {
        @extend .popup-install-work__button;
    }

    &__subtext {
        max-width: 280px;
        @extend .popup-general__subtext;
    }

    &__close {
        @extend .popup-general__close;
    }
}

.popup-add-basket {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 530px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        overflow: hidden;
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__wrap {
        padding: 25px 45px;
    }

    &__title {
        @extend .popup-install-work__title;
    }

    &__group {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 20px;
    }

    &__image {
        & img {
            width: 115px;
            height: 140px;
            object-fit: contain;
        }
    }

    &__product-info {
    }

    &__name {
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #0079be;
    }

    &__parameters {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    &__parameters-item {
        margin-right: 3px;
        font-size: 11px;
        line-height: 150%;
        color: #999999;
    }

    &__group-result {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &__quantity {
        margin-right: 20px;
        font-size: 16px;
        line-height: 22px;
        color: #4f4f4f;
        & span {
            color: #0079be;
        }
    }

    &__price {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #0079be;
    }

    &__button {
        width: 100%;
    }

    &__close {
        @extend .popup-general__close;
    }
}

.modal {
    opacity: 0;
    transition: all 0.3s ease;
}

.popup-general {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1130px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        display: flex;
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__column {
        &.--first {
            flex: 0 1 55%;
            padding: 45px 50px 55px 75px;
        }
        &.--last {
            flex: 0 1 45%;
        }
    }

    &__group {
        max-width: 340px;
    }

    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: #0079be;
        margin-bottom: 15px;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 23px;
        color: #4f4f4f;
        margin-bottom: 30px;
        & span {
            font-weight: 600;
            color: #0079be;
        }
    }

    &__form {
    }

    &__input-wrap {
        margin-bottom: 10px;
        & input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d1d1;
        }
    }

    &__button {
        margin-top: 30px;
        & input {
            cursor: pointer;
            width: 100%;
        }
    }

    &__subtext {
        margin-top: 20px;
        font-size: 10px;
        line-height: 150%;
        color: #929292;
        & a {
            display: block;
            color: #0079be;
            text-decoration: underline;
        }
    }

    &__image {
        position: relative;
        height: 100%;
        width: 100%;
        & img {
            border-radius: 0px 10px 10px 0px;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__close {
        cursor: pointer;
        position: absolute;
        // width: 30px;
        // height: 30px;
        // right: -35px;
        // top: -35px;
        width: 32px;
        height: 32px;
        right: -25px;
        top: -25px;
        border-radius: 50%;
        background-color: #fff;
        transition: all 0.3s ease;
        &::before {
            content: "";
            position: absolute;
            height: 2px;
            top: 15px;
            left: 6px;
            width: 20px;
            background-color: #333333;
            transform: rotate(45deg);
        }
        &::after {
            content: "";
            position: absolute;
            height: 2px;
            top: 15px;
            left: 6px;
            width: 20px;
            background-color: #333333;
            transform: rotate(-45deg);
        }
        &:hover {
            transform: rotate(90deg);
        }
    }
}

.popup-result-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 560px;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    &.active {
        display: block;
    }
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 60px;
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__icon {
        margin-bottom: 35px;
        text-align: center;
    }

    &__title {
        @extend .popup-general__title;
        text-align: center;
    }

    &__text {
        font-size: 16px;
        line-height: 23px;
        text-align: center;
    }

    &__close {
        @extend .popup-general__close;
    }
}

.popup-cookies {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 30px;
    max-width: 700px;
    padding: 20px;
    background: #0079be;
    box-shadow: 0 2px 33px rgba(0, 0, 0, 0.1);
    z-index: 50;
    &__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 20px;
        color: #fff;
    }

    &__group {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 20px;
        align-items: center;
        margin-bottom: 15px;
    }

    &__text {
        color: #fff;
    }

    &__button {
        max-width: 100px;
        text-align: center;
        border-radius: 2px;
        background-color: #fff;
        & a {
            font-size: 16px;
            font-weight: 600;
            color: #0079be;
            display: block;
            padding: 10px 20px;
        }
    }

    &__more-cookies {
        color: #fff;
        text-decoration: underline;
    }
}

.popup-configurator {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1230px;
    width: 100%;
    padding: 20px 15px;
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    &.active {
        display: block;
    }

    & .mCSB_inside > .mCSB_container {
        margin-right: 15px;
    }

    &__body {
        background: #ffffff;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
    }

    &__title-group {
        border-radius: 10px 10px 0 0;
        padding: 20px 50px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background: #0079be;
    }

    &__title {
        margin-right: 50px;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #ffffff;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 100%;
        color: #ffffff;
    }

    &__wrap {
        padding: 15px 50px 20px 50px;
    }

    &__progress-bar {
        display: flex;
        align-items: center;
        margin-bottom: 55px;
    }

    &__rail {
        position: relative;
        flex-grow: 1;
        display: flex;
        justify-content: space-between;

        height: 10px;
        background: #f7f8fa;
        border-radius: 10px;
    }

    &__rail-list {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__rail-bar {
        // width: 10%;
        height: 10px;
        border-radius: 10px;
        background: #0079be;
        transition: all 0.3s ease;
    }

    &__bar-item {
        position: relative;
        width: 24px;
        transition: all 0.3s ease;
        & span {
            display: none;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 10px 15px;
            white-space: nowrap;
            font-weight: 600;
            color: #0079be;
            background: #f7f8fa;
            border-radius: 6px;
            &::before {
                content: "";
                position: absolute;
                top: -16px;
                left: 50%;
                transform: translate(-50%, 0);
                border: 8px solid transparent;
                border-bottom: 10px solid #f7f8fa;
            }
            &.active {
                display: inline-block;
            }
        }
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #eff2f7;
            transform: translate(0, -50%);
            transition: all 0.3s ease;
        }
        &.current {
            &::before {
                background: #0079be;
            }
        }

        &:first-child {
            &::before {
                left: 0;
                right: initial;
            }
        }

        &:last-child {
            &::before {
                left: initial;
                right: 0;
            }
        }
    }

    &__step {
        margin-right: 50px;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #0079be;
    }

    &__step-title {
        margin-bottom: 25px;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        color: #0079be;
    }

    &__bar {
    }

    &__wrap-step {
        display: none;
        &.current-step {
            display: block;
        }
    }

    &__wrap-scroll {
        max-height: 350px;
    }

    &__close {
        @extend .popup-general__close;
        right: 25px !important;
        top: 30px !important;
    }
}
.step-one {
    &__title {
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 35px;
    }

    &__checkbox {
        & input {
            display: none;
        }

        & input:checked + .step-one__item {
            border: 1px solid #0079be;
            & .step-one__image {
                background: #ffffff;
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
            }
        }
    }

    &__item {
        cursor: pointer;
        padding: 3px;
        border: 1px solid transparent;
        &:hover {
            & .step-one__image {
                background: #ffffff;
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
            }
        }
    }

    &__image {
        margin-bottom: 15px;
        background: #f7f8fa;
        text-align: right;
        transition: all 0.1s ease;
        & img {
            width: 200px;
            height: 145px;
            object-fit: contain;
            object-position: bottom right;
        }
    }

    &__name {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #0079be;
    }

    &__button-wrap {
        margin-top: 60px;
        text-align: center;
    }

    &__button-next {
        opacity: 0;
        visibility: hidden;
        max-width: 230px;
        width: 100%;
        &.next-step-allowed {
            opacity: 1;
            visibility: visible;
        }
    }

    &__hint {
        display: inline-block;
        position: relative;
        margin-left: 5px;
        cursor: pointer;
        &:hover {
            & .step-one__hint-popup {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__hint-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 15px;
        min-height: 15px;
        max-width: 15px;
        max-height: 15px;
        border-radius: 50%;
        border: 1px solid #0079be;
        font-size: 13px;
        line-height: 100%;
        font-weight: 400;
        color: #0079be;
    }

    &__hint-popup {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 7px;
        transform: translate(-50%, 0);
        bottom: 42px;
        width: 100%;
        min-width: 242px;
        padding: 10px 20px;
        background: #ffffff;
        border-radius: 2px;
        filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.1));
        z-index: 100;
        transition: all 0.3s ease;
        &::before {
            content: "";
            position: absolute;
            bottom: -49px;
            left: 50%;
            transform: translate(-50%, 0) rotate(180deg);
            border: 30px solid transparent;
            border-bottom: 20px solid #fff;
        }
    }

    &__hint-text {
        font-size: 11px;
        line-height: 21px;
        color: #4f4f4f;
    }
}

.step-two {
    &__title {
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-bottom: 30px;
    }

    &__item {
    }

    &__image {
        margin-bottom: 20px;
        text-align: right;
        background: #f7f8fa;
        & img {
            width: 275px;
            height: 195px;
            object-fit: contain;
            object-position: bottom right;
        }
    }

    &__name {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #0079be;
    }

    &__group {
        // max-height: 110px;
    }

    &__option {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__name-option {
        margin-right: 30px;
        font-size: 16px;
        line-height: 22px;
        & span {
            margin-left: 5px;
            color: #0079be;
        }
    }

    &__value {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 22px;
        color: #999999;
        & input {
            width: 48px;
            height: 48px;
            margin: 0 15px;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #0079be;
            border: 1px solid rgba(51, 51, 51, 0.1) !important;
        }
    }

    &__result-price {
        padding: 18px;
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #828282;
        text-align: center;
        background: #f7f8fa;
        & span {
            color: #0079be;
        }
    }

    &__text {
        margin-bottom: 50px;
        font-size: 11px;
        line-height: 15px;
        color: #333333;
        text-align: center;
        & span {
            font-weight: 600;
        }

        & a {
            font-weight: 600;
            color: #0079be;
        }
    }

    &__button-wrap {
        padding-top: 20px;
        text-align: center;
    }

    &__button-prev {
        margin-right: 20px;
        max-width: 230px;
        width: 100%;
    }

    &__button-next {
        opacity: 0;
        visibility: hidden;
        max-width: 230px;
        width: 100%;
        &.next-step-allowed {
            opacity: 1;
            visibility: visible;
        }
    }
}

.step-three {
    &__title {
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 0.35fr;
        grid-gap: 35px;
        margin-bottom: 50px;
    }

    &__column {
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 10px;
    }

    &__item {
    }

    &__basket {
    }

    &__button-wrap {
        padding-top: 20px;
        text-align: center;
    }

    &__button-prev {
        margin-right: 20px;
        max-width: 230px;
        width: 100%;
    }

    &__button-next {
        opacity: 0;
        visibility: hidden;
        max-width: 230px;
        width: 100%;
        &.next-step-allowed {
            opacity: 1;
            visibility: visible;
        }
    }
}

.step-accessories {
    display: flex;
    flex-direction: column;
    border: 1px solid #d1d1d1;
    &__row {
        flex-grow: 1;
        padding: 10px 10px 20px 10px;
        display: grid;
        grid-template-columns: 0.33fr 1fr;
        grid-gap: 10px;
    }

    &__column {
        &:last-child {
            display: flex;
            flex-direction: column;
        }
    }

    &__image {
        & img {
            width: 85px;
            height: 105px;
            object-fit: contain;
        }
    }

    &__name {
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #0079be;
    }

    &__filter {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__option {
        margin-bottom: 12px;
        &:last-child {
            margin-bottom: 12px;
        }

        & .option-product__group {
            font-size: 13px;
        }

        & .option-product__item {
            font-size: 13px;
            padding: 10px;
        }

        & .option-product__list {
            padding-top: 40px;
        }
    }

    &__quantity-wrap {
        display: flex;
        align-items: center;
        color: #999999;
    }

    &__quantity {
        margin: 0 10px;
        & .quantity-order__sub {
            width: 35px;
            height: 35px;
        }

        & .quantity-order__input {
            width: 35px;
            height: 35px;
            font-size: 13px;
        }

        & .quantity-order__add {
            width: 35px;
            height: 35px;
        }
    }

    &__basket {
        cursor: pointer;
        width: 100%;
    }
}

.step-basket {
    background: #f7f8fa;
    &__title {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: #333333;
    }

    &__wrap {
        padding: 25px 0 0 20px;
    }

    &__list {
        // max-height: 370px;
        & .mCSB_inside > .mCSB_container {
            margin-right: 0;
        }

        & .mCustomScrollBox {
            padding-right: 20px;
        }
    }

    &__item {
        padding-right: 15px;
        display: grid;
        grid-template-columns: 1fr 0.2fr;
        grid-gap: 10px;
        margin-bottom: 20px;
    }

    &__group {
        &:last-child {
            justify-self: end;
            display: flex;
            align-items: baseline;
        }
    }

    &__name {
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        color: #333333;
    }

    &__quantity {
        font-weight: 600;
        font-size: 11px;
        line-height: 15px;
        color: #0079be;
    }

    &__delete {
        margin-left: 10px;
        cursor: pointer;
        & img {
            min-width: 13px;
            min-height: 16px;
            max-width: 13px;
            max-height: 16px;
            object-fit: contain;
        }
    }

    &__parameters-wrap {
        margin-top: 6px;
        display: flex;
        flex-wrap: wrap;
    }

    &__parameters {
        margin-right: 5px;
        font-size: 11px;
        line-height: 150%;
        color: #999999;
    }

    &__price-result {
        border-top: 1px solid rgba(51, 51, 51, 0.1);
        padding: 20px;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #828282;
        & span {
            color: #0079be;
        }
    }
}

.step-five {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        padding: 30px 0;
    }
    &__checkbox {
        @extend .form-services__checkbox;
    }

    &__item {
        @extend .form-services__item;
    }

    &__group {
    }

    &__name {
        @extend .form-services__name;
    }

    &__hint {
        display: block !important;
        position: relative;
        cursor: pointer;
        &:hover {
            & .step-five__hint-popup {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__hint-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 15px;
        min-height: 15px;
        max-width: 15px;
        max-height: 15px;
        border-radius: 50%;
        border: 1px solid #0079be;
        font-size: 13px;
        line-height: 100%;
        font-weight: 400;
        color: #0079be;
    }

    &__hint-popup {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 40px;
        transform: translate(0, -50%);
        top: 50%;
        width: 100%;
        min-width: 210px;
        max-width: 210px;
        padding: 10px 10px;
        background: #ffffff;
        border-radius: 2px;
        filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.1));
        z-index: 100;
        transition: all 0.3s ease;
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -54px;
            transform: translate(0, -50%) rotate(-90deg);
            border: 30px solid transparent;
            border-bottom: 20px solid #fff;
        }
    }

    &__hint-price {
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 11px;
        line-height: 21px;
        color: #222222;
    }

    &__hint-text {
        font-size: 11px;
        line-height: 21px;
        color: #4f4f4f;
    }

    &__text {
    }

    &__baner {
        margin-top: 40px;
        position: relative;
        padding: 37px 50px;
        background: url("../img/bg-configurator-baner.png") no-repeat center / cover;
    }

    &__baner-title {
        margin-bottom: 25px;
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: #0079be;
        & span {
            color: #333333;
        }
    }

    &__group {
        max-width: 520px;
    }

    &__image-bg {
        position: absolute;
        right: 0;
        bottom: 0;
        & img {
            height: 230px;
            object-fit: cover;
        }
    }

    &__button {
    }

    &__button-prev {
        margin-right: 20px;
        max-width: 230px;
        width: 100%;
    }

    &__button-next {
        opacity: 0;
        visibility: hidden;
        max-width: 230px;
        width: 100%;
        &.next-step-allowed {
            opacity: 1;
            visibility: visible;
        }
    }
}

.step-six {
    &__title {
    }

    &__rail-sistem {
        margin-bottom: 30px;
        &-name {
            font-weight: 600;
            font-size: 16px;
            line-height: 42px;
            color: #4f4f4f;
            margin-right: 15px;
        }

        &-value {
            display: inline-block;
            font-size: 22px;
            line-height: 42px;
            color: #0079be;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;
    }

    &__item {
    }

    &__name {
        margin-bottom: 25px;
        font-weight: 600;
        font-size: 22px;
        line-height: 42px;
        color: #333333;
    }

    &__group {
        // max-height: 324px;
    }

    &__option-wrap {
        margin-bottom: 16px;
    }

    &__option {
        display: flex;
        align-items: center;
    }

    &__option-name {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
    }

    &__option-quantity {
        margin-left: 10px;
        font-weight: 600;
        color: #999999;
    }

    &__parameters-wrap {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    &__parameters {
        margin-right: 5px;
        font-size: 11px;
        line-height: 150%;
        color: #999999;
    }

    &__services-wrap {
        margin-top: 25px;
        padding: 15px 0;
        display: flex;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    }

    &__services-name {
        margin-right: 15px;
        color: #999999;
    }

    &__services-list {
        display: flex;
        flex-wrap: wrap;
    }

    &__services-item {
        margin-right: 3px;
        color: #0079be;
    }

    &__result-wrap {
        margin-top: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__result-price {
        font-weight: 600;
        font-size: 32px;
        line-height: 44px;
        & span {
            margin-left: 15px;
            color: #0079be;
        }
    }

    &__button {
        flex-grow: 1;
        justify-content: flex-end;
        display: flex;
    }

    &__button-prev {
        margin-right: 20px;
        max-width: 170px;
        width: 100%;
    }

    &__button-order {
        margin-right: 20px;
        max-width: 170px;
        width: 100%;
    }

    &__button-print {
        max-width: 170px;
        width: 100%;
    }
}

@media (max-width: 1470px) {
    .modal {
        overflow: auto;
    }
    .popup-general {
        &__close {
            right: 25px;
            top: 10px;
        }

        &__column {
            &.--first {
                padding: 40px 25px 40px 60px;
            }
        }
    }

    .step-two {
        &__name-option {
            margin-right: 20px;
        }
    }

    .popup-configurator {
    }
}

@media (max-width: 1170px) {
    .popup-general {
        &__title {
            @include adaptiv-font(32, 18);
        }
    }

    .popup-reviews {
        &__title {
            @include adaptiv-font(32, 18);
        }
    }

    .popup-install-work {
        &__title {
            @include adaptiv-font(28, 18);
        }
    }

    .popup-configurator {
        &__title {
            @include adaptiv-font(24, 16);
        }

        &__step-title {
            @include adaptiv-font(28, 16);
            line-height: 30px;
        }

        &__subtitle {
            @include adaptiv-font(16, 12);
        }
    }

    .step-one {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .step-two {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }

        &__name {
            @include adaptiv-font(16, 14);
        }

        &__name-option {
            @include adaptiv-font(16, 12);
        }

        &__value {
            @include adaptiv-font(16, 12);
        }
    }

    .step-three {
        &__row {
            grid-template-columns: 1fr;
        }
    }

    .step-accessories {
        &__name {
            @include adaptiv-font(18, 13);
        }
    }

    .step-five {
        &__list {
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
        }

        &__image-bg {
            display: none;
        }

        &__baner-title {
            @include adaptiv-font(32, 18);
            line-height: 30px;
        }

        &__baner {
            margin-top: 20px;
        }
    }

    .step-six {
        &__list {
            grid-gap: 20px;
        }

        &__name {
            @include adaptiv-font(22, 16);
            line-height: 30px;
        }

        &__rail-sistem {
            &-name {
                @include adaptiv-font(16, 12);
                line-height: 30px;
            }

            &-value {
                @include adaptiv-font(22, 16);
                line-height: 30px;
            }
        }

        &__result-wrap {
            flex-direction: column;
            align-items: flex-start;
        }

        &__result-price {
            margin-bottom: 15px;
            @include adaptiv-font(32, 18);
            line-height: 30px;
        }

        &__button {
            width: 100%;
            justify-content: flex-start;
        }
    }
}

@media (max-width: 992px) {
    .step-six {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
        // &__group {
        //     max-height: 150px;
        // }
    }
}

@media (max-width: 768px) {
    .popup-general {
        &__column {
            &.--first {
                flex-grow: 1;
                padding: 35px 25px 30px 40px;
            }

            &.--last {
                flex-basis: 0;
            }
        }

        &__group {
            max-width: 100%;
        }

        &__image {
            display: none;
        }
    }

    .popup-reviews {
        &__body {
            padding: 30px;
        }
        &__group {
            grid-template-columns: 1fr;
        }
    }

    .popup-install-work {
        &__body {
            padding: 30px;
        }

        &__title {
            line-height: 30px;
            margin-bottom: 15px;
        }

        &__button {
            margin-top: 15px;
        }
    }

    .popup-add-basket {
        &__wrap {
            padding: 30px 30px 15px 30px;
        }
    }

    .popup-result-message {
        &__body {
            padding: 30px;
        }

        &__icon {
            margin-bottom: 15px;
            & img {
                width: 50%;
                height: 50%;
            }
        }

        &__text {
            font-size: 13px;
        }
    }

    .popup-sign-in {
        &__body {
            padding: 30px;
        }
    }

    .popup-sign-up {
        &__body {
            padding: 30px;
        }

        &__group {
            flex-direction: column;
            margin-bottom: 15px;
        }

        &__radio {
            & span {
                padding: 10px;
            }
            &:first-child {
                margin-bottom: 15px;
            }
        }

        &__group-back {
            margin-top: 15px;
            font-size: 13px;
        }

        &__group-input {
            grid-template-columns: 1fr;
            grid-gap: 0;
            &.--select {
                grid-template-columns: 1fr;
            }
        }

        &__button {
            margin-top: 15px;
        }
    }

    .popup-recovery-pass {
        &__body {
            padding: 30px;
        }
    }

    .popup-cookies {
        padding: 10px;
        margin: 10px;
        &__group {
            grid-template-columns: 1fr;
            grid-gap: 10px;
            margin-bottom: 10px;
        }

        &__title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 12px;
        }

        &__button {
            & a {
                padding: 5px;
            }
        }

        &__more-cookies {
            font-size: 12px;
        }
    }

    .popup-configurator {
        &__wrap {
            padding: 10px;
        }

        &__title-group {
            padding: 20px;
        }

        &__step-title {
            margin-bottom: 15px;
        }

        &__progress-bar {
            flex-direction: column;
            align-items: flex-start;
        }

        &__step {
            margin-bottom: 15px;
        }

        &__rail {
            width: 100%;
        }

        &__bar-item {
            &:first-child {
                & span {
                    left: 0;
                    transform: translate(0, 0);
                    &::before {
                        left: 0;
                        transform: translate(0, 0);
                    }
                }
            }

            &:nth-child(5) {
                & span {
                    left: initial;
                    right: 0;
                    transform: translate(0, 0);
                    &::before {
                        left: initial;
                        right: 0;
                        transform: translate(0, 0);
                    }
                }
            }

            &:last-child {
                & span {
                    left: initial;
                    right: 0;
                    transform: translate(0, 0);
                    &::before {
                        left: initial;
                        right: 0;
                        transform: translate(0, 0);
                    }
                }
            }
        }
    }

    .step-one {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        &__button-wrap {
            margin-top: 30px;
        }
    }

    .step-two {
        &__option {
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(51, 51, 51, 0.1);
        }

        &__name-option {
            margin-right: 0;
            margin-bottom: 10px;
        }

        &__image {
            & img {
                width: 200px;
                height: 125px;
            }
        }

        &__value {
            & input {
                width: 30px;
                height: 30px;
                font-size: 12px;
            }
        }

        &__button-prev {
            max-width: 170px;
        }

        &__button-next {
            max-width: 170px;
        }
    }

    .step-three {
        &__button-prev {
            max-width: 170px;
        }

        &__button-next {
            max-width: 170px;
        }
    }

    .step-accessories {
        &__row {
            grid-template-columns: 1fr;
            grid-template-rows: 0.33fr 1fr;
        }
    }

    .step-five {
        &__list {
            grid-template-columns: 1fr;
        }

        &__baner {
            padding: 15px;
        }

        &__button-prev {
            max-width: 170px;
        }

        &__button-next {
            max-width: 170px;
        }
    }

    .step-six {
        &__button {
            justify-content: center;
        }
    }
}

@media (max-width: 600px) {
    .popup-add-basket {
        &__group {
            grid-template-columns: 1fr;
        }
    }

    .popup-configurator {
        &__title-group {
            flex-direction: column;
            align-items: flex-start;
        }

        &__bar-item {
            &::before {
                width: 15px;
                height: 15px;
            }
        }

        &__rail {
            height: 5px;
        }

        &__rail-bar {
            height: 5px;
        }

        &__bar-item {
            & span {
                padding: 5px 10px;
                font-size: 11px;
            }
        }

        &__wrap-scroll {
            max-height: 200px;
        }
    }

    .step-one {
        &__button-wrap {
            margin-top: 15px;
        }

        &__button-next {
            font-size: 12px;
            padding: 10px 15px;
        }
    }

    .step-two {
        &__button-prev {
            padding: 10px 15px;
            margin-right: 0;
            margin-bottom: 10px;
            font-size: 12px;
        }

        &__button-next {
            padding: 10px 15px;
            font-size: 12px;
        }

        &__button-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .step-three {
        &__list {
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
        }

        &__button-prev {
            padding: 10px 15px;
            margin-right: 0;
            margin-bottom: 10px;
            font-size: 12px;
        }

        &__button-next {
            padding: 10px 15px;
            font-size: 12px;
        }

        &__button-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .step-five {
        &__hint-popup {
            min-width: 210px;
            max-width: 210px;
            top: 40px;
            left: -23px;
            transform: translate(0, 0);
            &::before {
                top: -49px;
                left: 0;
                transform: translate(0, 0) rotate(0deg);
            }
        }

        &__checkbox {
            &:last-child {
                .step-five__hint-popup {
                    top: initial;
                    bottom: 30px;
                    &::before {
                        top: 99%;
                        transform: translate(0, 0) rotate(180deg);
                    }
                }
            }
        }

        &__button-prev {
            padding: 10px 15px;
            margin-right: 0;
            margin-bottom: 10px;
            font-size: 12px;
        }

        &__button-next {
            padding: 10px 15px;
            font-size: 12px;
        }

        &__button {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .step-six {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
        &__name {
            margin-bottom: 15px;
        }

        &__button-prev {
            padding: 10px 15px;
            margin-right: 0;
            margin-bottom: 10px;
            font-size: 12px;
        }

        &__button-order {
            padding: 10px 15px;
            margin-right: 0;
            margin-bottom: 10px;
            font-size: 12px;
        }

        &__button-print {
            padding: 10px 15px;
            font-size: 12px;
        }

        &__button {
            align-items: center;
            flex-direction: column;
        }
    }
}

@media (max-width: 500px) {
    .popup-general {
        &__column {
            &.--first {
                padding: 30px;
            }
        }

        &__title {
            line-height: 30px;
        }

        &__subtitle {
            font-size: 12px;
            margin-bottom: 20px;
        }

        &__button {
            margin-top: 20px;
        }
    }

    .popup-reviews {
        &__title {
            line-height: 30px;
            margin-bottom: 15px;
        }

        &__button {
            margin-top: 15px;
            & input {
                width: 100%;
            }
        }
    }

    .popup-reviews-product {
        &__text {
            font-size: 12px;
        }

        &__rating-wrap {
            margin-bottom: 15px;
            & .rating__item svg {
                width: 20px;
                height: 20px;
            }
        }
    }

    .popup-sign-in {
        &__button {
            margin-top: 15px;
        }

        &__group {
            margin-top: 15px;
        }

        &__button-password {
            font-size: 13px;
        }

        &__button-register {
            font-size: 13px;
        }
    }

    .popup-recovery-pass {
        &__group {
            margin-top: 15px;
        }
        &__button-back {
            font-size: 13px;
        }
    }

    .step-one {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }

        &__image {
            text-align: center;
            & img {
                width: 200px;
                height: 100px;
            }
        }
    }

    .step-two {
        &__list {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 25px;
        }

        &__image {
            text-align: left;
        }

        &__result-price {
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        &__text {
            margin-bottom: 15px;
        }
    }

    .step-three {
        &__row {
            margin-bottom: 15px;
        }
    }

    .step-basket {
        &__name {
            font-size: 12px;
        }
    }

    .step-five {
        &__baner-title {
            margin-bottom: 15px;
        }
    }

    .step-six {
        &__rail-sistem {
            margin-bottom: 15px;
        }

        &__result-price {
            & span {
                margin-left: 0;
                display: block;
            }
        }

        &__services-wrap {
            margin-top: 20px;
            flex-direction: column;
            font-size: 14px;
        }

        &__services-name {
            margin-right: 0;
            margin-bottom: 5px;
        }

        &__result-wrap {
            margin-top: 20px;
        }
    }
}

.mCS-my-theme .mCSB_dragger_bar {
    height: 30px !important;
    width: 11px !important;
    background-color: #0079be !important;
}

.mCS-my-theme .mCSB_scrollTools .mCSB_dragger {
    height: 30px !important;
}

.mCS-my-theme .mCSB_scrollTools .mCSB_draggerRail {
    width: 1px !important;
    background-color: #d1d1d1 !important;
}

.mCS-my-theme-2 .mCSB_dragger_bar {
    width: 4px !important;
    background: #0079be !important;
    border-radius: 10px !important;
}

.mCS-my-theme-2.mCSB_scrollTools .mCSB_draggerRail {
    width: 4px !important;
    background: #f0f0f0 !important;
    border-radius: 10px !important;
}

.scroller {
    display: none;
    position: fixed;
    right: 3vw;
    bottom: 4vw;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #0079be;
    filter: drop-shadow(0px 0px 25px rgba(0, 121, 190, 0.25));
    z-index: 40;
    transition: all 0.3s ease;
    & svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &:hover {
        cursor: pointer;
        background-color: #0086d2;
        & svg {
            & path {
                fill: #fff;
            }
        }
    }
}

@media (max-width: 768px) {
    .scroller {
        width: 50px;
        height: 50px;
    }
}
